In [81]:
import pandas as pd
import numpy as np

In [82]:
df = pd.read_csv("dat1.csv")

In [83]:
df

   ORG Code  2010  2011  2012  2013  2014  2015  2016  2017  2018
0       ABC  0.91  0.81  0.63  1.16  1.23  1.38  1.23  0.06  0.00
1       NFR   NaN   NaN   NaN   NaN   NaN   NaN  2.59  2.09  0.00
2       WGS   NaN   NaN   NaN  5.15  4.57  3.96  3.81  3.77  0.72
3       LYN   NaN   NaN   NaN   NaN  2.77  2.67  3.33  2.77  1.01
4       CBR   NaN   NaN   NaN   NaN   NaN   NaN  1.01  0.43  0.34
..      ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
64      TKE   NaN   NaN   NaN   NaN   NaN   NaN   NaN  1.08  1.49
65      TNT   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  0.53
66      VER   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  1.40
67      WFS   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  0.28
68      YSN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  1.72  2.56

[69 rows x 10 columns]

In [84]:
df1 = df.T.fillna(df.mean(axis=1)).T

In [85]:
df2 = df.fillna(df.mean(axis=0))

In [86]:
df[df1.columns[1:]] = (df1[df1.columns[1:]]*0.4+df2[df1.columns[1:]]*0.6)

In [87]:
df[df==np.inf]=np.nan

In [88]:
df

,ORG Code,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,ABC,0.91,0.81,0.63,1.16,1.23,1.38,1.23,0.06,0
1,NFR,1.96312,1.95726,2.0391,3.0047,1.94897,1.81218,2.59,2.09,0
2,WGS,2.80446,2.7986,2.88043,5.15,4.57,3.96,3.81,3.77,0.72
3,LYN,2.34312,2.33726,2.4191,3.3847,2.77,2.67,3.33,2.77,1.01
4,CBR,1.57646,1.5706,1.65243,2.61803,1.5623,1.42551,1.01,0.43,0.34
...,...,...,...,...,...,...,...,...,...,...
64,TKE,1.85312,1.84726,1.9291,2.8947,1.83897,1.70218,1.78271,1.08,1.49
65,TNT,1.55112,1.54526,1.6271,2.5927,1.53697,1.40018,1.48071,1.759,0.53
66,VER,1.89912,1.89326,1.9751,2.9407,1.88497,1.74818,1.82871,2.107,1.4
67,WFS,1.45112,1.44526,1.5271,2.4927,1.43697,1.30018,1.38071,1.659,0.28
68,YSN,2.19512,2.18926,2.2711,3.2367,2.18097,2.04418,2.12471,1.72,2.56

In [89]:
df3 = df.as_matrix()

/home/umang/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

In [90]:
list = []
weight = [0.3,0.3,0.3,0.4,0.4,0.5,0.5,0.6,0.6]
for i in range(0,69):
    x=0
    for j in range(1,10):
        x = x+df3[i][j]*weight[j-1]
    x=x/3.9
    list.append((x,df3[i][0]))


list.sort(reverse=True)

In [91]:
list[:10]

[(12.590706741868154, 'CBT'),
 (11.247396524966263, 'USF'),
 (6.075572431733844, 'RSL'),
 (4.951282051282052, 'BKP'),
 (4.409487179487179, 'SKF'),
 (4.406462745702048, 'TGN'),
 (3.7396298187912307, 'TTN'),
 (3.416204910366322, 'SNC'),
 (3.336422165991903, 'WGS'),
 (3.015079721829369, 'SCT')]